<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12121"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TranslateViewController" customModule="MenuBarTranslator" customModuleProvider="target">
            <connections>
                <outlet property="detectLangPushButton" destination="6Ag-qv-MMo" id="T6W-c1-gUc"/>
                <outlet property="fromLangSegControl" destination="9Py-F7-msu" id="anX-qQ-M3y"/>
                <outlet property="inputTextField" destination="eBd-Rd-Qix" id="Esb-ge-8bd"/>
                <outlet property="langsListPushButton" destination="cQB-Z4-Sh3" id="Mop-j3-bkf"/>
                <outlet property="outputTextField" destination="oyL-iI-LeR" id="dzQ-qV-Lvk"/>
                <outlet property="toLangSegControl" destination="xqr-oj-V08" id="Dfu-qe-fCB"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="878" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Vx-zv-lSZ">
                    <rect key="frame" x="0.0" y="0.0" width="878" height="272"/>
                    <subviews>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="yp2-N5-UpG">
                            <rect key="frame" x="0.0" y="211" width="878" height="61"/>
                            <subviews>
                                <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lgI-Xt-0yc">
                                    <rect key="frame" x="10" y="20" width="394" height="21"/>
                                    <subviews>
                                        <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9Py-F7-msu" customClass="FromStandartLangsSegmentControl" customModule="MenuBarTranslator" customModuleProvider="target">
                                            <rect key="frame" x="-2" y="-2" width="257" height="24"/>
                                            <segmentedCell key="cell" scrollable="YES" lineBreakMode="clipping" truncatesLastVisibleLine="YES" refusesFirstResponder="YES" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="WY9-RA-3TR">
                                                <font key="font" metaFont="system"/>
                                                <segments>
                                                    <segment label="английский" imageScaling="proportionallyUpOrDown" selected="YES"/>
                                                    <segment label="русский" tag="1"/>
                                                    <segment label="немецкий"/>
                                                </segments>
                                            </segmentedCell>
                                            <connections>
                                                <action selector="fromSegmentControlButton:" target="-2" id="kEP-2p-CDZ"/>
                                            </connections>
                                        </segmentedControl>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6Ag-qv-MMo">
                                            <rect key="frame" x="247" y="-7" width="140" height="32"/>
                                            <buttonCell key="cell" type="push" title="Detect language" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ZHg-A9-Egg">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="detectLangButtonClicked:" target="-2" id="RSz-Wt-tag"/>
                                            </connections>
                                        </button>
                                        <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cQB-Z4-Sh3">
                                            <rect key="frame" x="381" y="4" width="13" height="13"/>
                                            <buttonCell key="cell" type="disclosureTriangle" bezelStyle="disclosure" imagePosition="left" borderStyle="border" inset="2" id="0EP-Ak-MHF">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="moreLanguagesButtonClicked:" target="-2" id="0Ur-gt-LuD"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                                <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2XB-s2-Sk7">
                                    <rect key="frame" x="602" y="20" width="266" height="21"/>
                                    <subviews>
                                        <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xqr-oj-V08" customClass="ToStandartLangsSegmentControl" customModule="MenuBarTranslator" customModuleProvider="target">
                                            <rect key="frame" x="-2" y="-2" width="257" height="24"/>
                                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="L2h-GK-WF4">
                                                <font key="font" metaFont="system"/>
                                                <segments>
                                                    <segment label="английский"/>
                                                    <segment label="русский" imageScaling="proportionallyUpOrDown" selected="YES" tag="1"/>
                                                    <segment label="немецкий"/>
                                                </segments>
                                            </segmentedCell>
                                            <connections>
                                                <action selector="toSegmentControlButton:" target="-2" id="Z4r-uK-3tO"/>
                                            </connections>
                                        </segmentedControl>
                                        <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5JL-y2-vLn">
                                            <rect key="frame" x="253" y="4" width="13" height="13"/>
                                            <buttonCell key="cell" type="disclosureTriangle" bezelStyle="disclosure" borderStyle="border" inset="2" id="6Hf-bD-liF">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="moreLanguagesButtonClicked:" target="-2" id="xGa-vL-nZ4"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bcD-9U-zya">
                                    <rect key="frame" x="403" y="13" width="73" height="32"/>
                                    <buttonCell key="cell" type="push" title="Swap" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fbh-1j-tEl">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="swapButtonClicked:" target="-2" id="0LJ-cf-2No"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="bcD-9U-zya" firstAttribute="top" secondItem="yp2-N5-UpG" secondAttribute="top" constant="20" id="7Ij-vm-GbK"/>
                                <constraint firstItem="lgI-Xt-0yc" firstAttribute="leading" secondItem="yp2-N5-UpG" secondAttribute="leading" constant="10" id="K6L-FJ-GKB"/>
                                <constraint firstItem="lgI-Xt-0yc" firstAttribute="centerY" secondItem="yp2-N5-UpG" secondAttribute="centerY" id="Tc5-Xl-dwe"/>
                                <constraint firstItem="bcD-9U-zya" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cQB-Z4-Sh3" secondAttribute="trailing" constant="5" id="UVh-kP-vDw"/>
                                <constraint firstItem="bcD-9U-zya" firstAttribute="centerX" secondItem="yp2-N5-UpG" secondAttribute="centerX" priority="750" id="dAc-fR-fpp"/>
                                <constraint firstAttribute="trailing" secondItem="2XB-s2-Sk7" secondAttribute="trailing" constant="10" id="g9p-xE-jET"/>
                                <constraint firstAttribute="bottom" secondItem="bcD-9U-zya" secondAttribute="bottom" constant="20" id="iiw-mh-gfb"/>
                                <constraint firstItem="2XB-s2-Sk7" firstAttribute="centerY" secondItem="yp2-N5-UpG" secondAttribute="centerY" id="meG-Ep-kxm"/>
                                <constraint firstItem="xqr-oj-V08" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bcD-9U-zya" secondAttribute="trailing" id="xoX-2n-uq1"/>
                            </constraints>
                        </customView>
                        <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyA-nN-XqN">
                            <rect key="frame" x="0.0" y="0.0" width="878" height="211"/>
                            <clipView key="contentView" id="Qgs-mo-yVP">
                                <rect key="frame" x="1" y="1" width="876" height="209"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="Drb-qi-lTT">
                                        <rect key="frame" x="0.0" y="25" width="876" height="194"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBd-Rd-Qix" customClass="ResizableTextField" customModule="MenuBarTranslator" customModuleProvider="target">
                                                <rect key="frame" x="10" y="152" width="856" height="22"/>
                                                <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="mnZ-T9-4nK">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyL-iI-LeR" customClass="ResizableTextField" customModule="MenuBarTranslator" customModuleProvider="target">
                                                <rect key="frame" x="10" y="120" width="856" height="22"/>
                                                <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="justified" drawsBackground="YES" id="rgG-nm-uol">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eBd-Rd-Qix" secondAttribute="trailing" constant="10" id="2im-jt-L8P"/>
                                            <constraint firstItem="eBd-Rd-Qix" firstAttribute="leading" secondItem="Drb-qi-lTT" secondAttribute="leading" constant="10" id="4KQ-Vf-CmM"/>
                                            <constraint firstItem="eBd-Rd-Qix" firstAttribute="top" secondItem="Drb-qi-lTT" secondAttribute="top" constant="20" id="9Hq-9I-gwC"/>
                                            <constraint firstItem="oyL-iI-LeR" firstAttribute="top" secondItem="eBd-Rd-Qix" secondAttribute="bottom" constant="10" symbolic="YES" id="HFX-p1-5Js"/>
                                            <constraint firstItem="oyL-iI-LeR" firstAttribute="height" secondItem="eBd-Rd-Qix" secondAttribute="height" id="JOH-FW-org"/>
                                            <constraint firstAttribute="bottom" secondItem="oyL-iI-LeR" secondAttribute="bottom" constant="120" id="Jah-e7-iX7"/>
                                            <constraint firstItem="eBd-Rd-Qix" firstAttribute="trailing" secondItem="oyL-iI-LeR" secondAttribute="trailing" id="MFh-Tn-tnW"/>
                                            <constraint firstItem="eBd-Rd-Qix" firstAttribute="leading" secondItem="oyL-iI-LeR" secondAttribute="leading" id="Zdk-Rx-2A6"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Drb-qi-lTT" firstAttribute="leading" secondItem="Qgs-mo-yVP" secondAttribute="leading" id="146-ji-ttC"/>
                                    <constraint firstItem="Drb-qi-lTT" firstAttribute="top" secondItem="Qgs-mo-yVP" secondAttribute="top" constant="-10" id="eUD-h0-Umf"/>
                                    <constraint firstAttribute="trailing" secondItem="Drb-qi-lTT" secondAttribute="trailing" id="rtA-l4-IsC"/>
                                </constraints>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </clipView>
                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="wIU-kj-yNe">
                                <rect key="frame" x="-100" y="-100" width="727" height="15"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="1k4-co-h39">
                                <rect key="frame" x="728" y="1" width="15" height="209"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                        </scrollView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="vyA-nN-XqN" firstAttribute="leading" secondItem="yp2-N5-UpG" secondAttribute="leading" id="1i5-9D-N0v"/>
                        <constraint firstItem="vyA-nN-XqN" firstAttribute="trailing" secondItem="yp2-N5-UpG" secondAttribute="trailing" id="pI9-al-YgW"/>
                        <constraint firstAttribute="trailing" secondItem="vyA-nN-XqN" secondAttribute="trailing" id="xUh-Dn-AWe"/>
                    </constraints>
                    <visibilityPriorities>
                        <real value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="0Vx-zv-lSZ" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="1Kh-bS-Pbm"/>
                <constraint firstItem="0Vx-zv-lSZ" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="ZBE-7U-flI"/>
                <constraint firstAttribute="trailing" secondItem="0Vx-zv-lSZ" secondAttribute="trailing" id="jm8-rI-tKT"/>
                <constraint firstAttribute="bottom" secondItem="0Vx-zv-lSZ" secondAttribute="bottom" id="mJ9-HQ-47T"/>
            </constraints>
            <point key="canvasLocation" x="2095" y="-28"/>
        </customView>
    </objects>
</document>
