<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12121"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TranslateViewController" customModule="MenuBarTranslator" customModuleProvider="target">
            <connections>
                <outlet property="inputTextField" destination="eBd-Rd-Qix" id="Esb-ge-8bd"/>
                <outlet property="outputTextField" destination="oyL-iI-LeR" id="dzQ-qV-Lvk"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="576" height="124"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBd-Rd-Qix" customClass="ResizableTextField" customModule="MenuBarTranslator" customModuleProvider="target">
                    <rect key="frame" x="20" y="53" width="536" height="22"/>
                    <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="mnZ-T9-4nK">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bcD-9U-zya">
                    <rect key="frame" x="252" y="76" width="73" height="32"/>
                    <buttonCell key="cell" type="push" title="Swap" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fbh-1j-tEl">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VvO-bu-u3I">
                    <rect key="frame" x="18" y="81" width="146" height="24"/>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="eOn-VZ-r4b">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment label="AUTO" width="46" selected="YES"/>
                            <segment label="EN" width="46" tag="1"/>
                            <segment label="RU" imageScaling="proportionallyUpOrDown" width="46"/>
                        </segments>
                    </segmentedCell>
                </segmentedControl>
                <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xqr-oj-V08">
                    <rect key="frame" x="487" y="81" width="71" height="24"/>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="L2h-GK-WF4">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment label="RU" width="32" selected="YES"/>
                            <segment label="EN" imageScaling="proportionallyUpOrDown" width="32" tag="1"/>
                        </segments>
                    </segmentedCell>
                </segmentedControl>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyL-iI-LeR" customClass="ResizableTextField" customModule="MenuBarTranslator" customModuleProvider="target">
                    <rect key="frame" x="20" y="21" width="536" height="22"/>
                    <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="rgG-nm-uol">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="eBd-Rd-Qix" firstAttribute="trailing" secondItem="oyL-iI-LeR" secondAttribute="trailing" id="28x-xh-vZE"/>
                <constraint firstItem="eBd-Rd-Qix" firstAttribute="leading" secondItem="oyL-iI-LeR" secondAttribute="leading" id="6Ja-ua-T8q"/>
                <constraint firstAttribute="trailing" secondItem="xqr-oj-V08" secondAttribute="trailing" constant="20" symbolic="YES" id="8L1-NV-l3Z"/>
                <constraint firstItem="VvO-bu-u3I" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="8oC-dV-J2D"/>
                <constraint firstItem="bcD-9U-zya" firstAttribute="baseline" secondItem="xqr-oj-V08" secondAttribute="baseline" id="CU9-MK-N5Q"/>
                <constraint firstItem="VvO-bu-u3I" firstAttribute="leading" secondItem="eBd-Rd-Qix" secondAttribute="leading" id="CY0-Q6-gqm"/>
                <constraint firstItem="oyL-iI-LeR" firstAttribute="height" secondItem="eBd-Rd-Qix" secondAttribute="height" id="DqU-X2-DmB"/>
                <constraint firstItem="oyL-iI-LeR" firstAttribute="top" secondItem="eBd-Rd-Qix" secondAttribute="bottom" constant="10" symbolic="YES" id="K0H-oP-0Xu"/>
                <constraint firstItem="eBd-Rd-Qix" firstAttribute="top" secondItem="VvO-bu-u3I" secondAttribute="bottom" constant="8" symbolic="YES" id="TX3-fb-dUk"/>
                <constraint firstItem="VvO-bu-u3I" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" symbolic="YES" id="mY1-6w-6io"/>
                <constraint firstItem="bcD-9U-zya" firstAttribute="centerX" secondItem="eBd-Rd-Qix" secondAttribute="centerX" id="ngo-qr-MDW"/>
                <constraint firstItem="xqr-oj-V08" firstAttribute="trailing" secondItem="eBd-Rd-Qix" secondAttribute="trailing" id="oXK-87-iSl"/>
                <constraint firstItem="VvO-bu-u3I" firstAttribute="baseline" secondItem="bcD-9U-zya" secondAttribute="baseline" id="sW7-k5-osb"/>
            </constraints>
            <point key="canvasLocation" x="178" y="-81"/>
        </customView>
    </objects>
</document>
